(
    tasks: [
        (
            id: "cam0",
            type: "crate::cu29_tasks::VideoCapture",
            config: {
                "camera_id": 0,
                "res_rows": 480,
                "res_cols": 640,
                "fps": 30,
            }
        ),
        (
            id: "writer",
            type: "crate::cu29_tasks::VideoWriter",
            config: {
                "res_rows": 480,
                "res_cols": 640,
                "fps": 30,
            }
        ),
        (
            id: "rerun",
            type: "crate::cu29_tasks::RerunViz",
            config: {
                "ip": "192.168.1.144",
                "port": 9876,
            }
        )
    ],
    cnx: [
        (src: "cam0", dst: "writer", msg: "crate::cu29_tasks::ImageRGBU8Msg"),
        (src: "cam0", dst: "rerun", msg: "crate::cu29_tasks::ImageRGBU8Msg"),
    ]
    ,
    logging: (
        slab_size_mib: 1024, // Preallocates 1GiB of memory map file at a time
        section_size_mib: 100, // Preallocates 100MiB of memory map per section for the main logger.
    ),
)
